GOOGLE_CLIENT_ID = "1055571404321-dloab70haket2gtdd4hfbhna30odbnj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI= 'mongodb+srv://Chirs:MongoDBP%40ssw0rd@cluster0.xbzlqra.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = OjVOuuZpIJJ23WxcoqJAN2z5vuFgOhtse7h77p9VVIQ=

GITHUB_ID = 'GITHUB_ID'
GITHUB_SECRET = 'GITHUB_SECRET'